Debug which ball? Mass 1 in kg:Mass 2 in kg:Angle of ball 2 relative to ball 1 in degrees:


Components of initial velocity of ball 1 in ms^-1:



Components of initial velocity of ball 2 in ms^-1:



bB	t	sx	sy	vx	vy	ax	ay	Fx	Fy	xAx	xAy
--------------------------------------------------------------------------------
1	0.000	3.500	-6.062	0.000	0.000	0.000	0.000	0.000	0.000	0.000000000000000	0.000000000000000
11	0.000	3.500	-6.062	0.136	0.009	150692.790	9808.798	150692.790	9808.798	1.750002438969512	-0.468911090727028
	x	y
-----------------------
v1i	5.0000	0.0000
v2i	0.0000	0.0000
v1f	-0.6510	-0.3678
v2f	5.6510	0.3678
